;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #575268
background-alt = #272C76
foreground = #D9E0EE
foreground-alt = #BDB5D4
primary = #2E2F44
secondary = #3F394D
third = #5482B1
alert = #9E3C42

[bar/example]
width = 100%
height = 28
fixed-center = true
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.third}

border-size = 0
border-color = ${colors.background-alt}

padding-left = 4
padding-right = 4

module-margin-left = 5
module-margin-right = 5

font-0 = Helvetica Neue Regular:fontformat=opentype:size=10:antialias=true;1
font-1 = Lucida Console Regular:fontformat=truetype:size=10:antialias=true;1
font-2 = Font Awesome 6 Free Solid:fontformat=opentype:size=10;1

modules-left = i3
modules-center = date
modules-right = pulseaudio eth wlan battery backlight-acpi

separator = /

tray-position = none
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = #C9CBFF
; label-focused-foreground = #1E1E2E
label-focused-underline= #FAE3B0
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = /
label-separator-padding = 4

[module/xbacklight]
type = internal/xbacklight

format-underline = #FAE3B0
format = <label>
label = Backlight: %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl1

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #F8BD96
label-connected = wifi: %local_ip%

[module/eth]
type = internal/network
interface = enp3s0f3u1u1c2
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #F8BD96
label-connected = eth: %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %d/%m"

time = %H:%M

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-padding-left = 1
format-underline = #C9CBFF

label = "%date% - %time% "
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80
format = CPU <label>
label = %percentage%%
format-underline = #04a5e5

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = Audio: <label-volume>
label-volume = %percentage%%

format-volume-padding = 2
format-volume-underline = #96CDFB

label-muted = Muted
format-muted-padding = 2
format-muted-underline = #96CDFB
click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = Battery <label-charging>
format-charging-underline = #ABE9B3

format-discharging = Battery <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
